apiVersion: v1
kind: Service
metadata:
  name: consumer3
spec:
  selector:
    app: kafka #points to template.metadata.labels deployment/pod/etc.
  ports:
    - port: 39094
      targetPort: 39094
      name: name39094

  type: LoadBalancer